# Bank-Simulator

./: .gitignore  README.md
.github/workflows/: maven.yml
ae1/: README.md  pom.xml
ae1/bank-client/: README.md  pom.xml
ae1/bank-client/src/main/java/org/solent/oodd/ae1/password/: PasswordUtils.java
ae1/bank-client/src/test/java/org/solent/oodd/ae1/password/: PasswordUtilsTest.java
ae1/bank-serv/: README.md
ae1/card-checker/: README.md  pom.xml
ae1/dao/: pom.xml
ae1/dao/src/main/java/org/solent/oodd/ae1/dao/properties/: PropertiesDao.java  WebObjectFactory.java
ae1/dao/src/test/java/org/solent/oodd/ae1/dao/properties/: PropertiesDaoTest.java  WebObjectFactoryTest.java
ae1/documentation/: README.md  Test Plans.docx  appDesign.md  appTestPlan.md  test-plan-raw.docx  ~$st Plans.docx  ~$st-plan-raw.docx
ae1/documentation/UML/: rebounstess-Refound.drawio  rebounstess-login.drawio  robustnessNew.drawio  sequence diagram-Login.drawio  sequence diagram-Refound.drawio  sequence diagram-Transaction-adding card.drawio  use case diagram.drawio  use-case-v1.drawio  use-case-v2.drawio
ae1/documentation/UML/raw-drawio/: rebounstess-change properties.drawio  robustnessNew.drawio  sequence diagram-Change properties.drawio
ae1/documentation/UML/raw-uml/: bank-client 2021.11.18 11-00-22.cdg  card-checker 2021.11.18 11-09-16.cdg  web 2021.11.18 11-00-43.cdg
ae1/documentation/legacy/: Website Ideas.pptx
ae1/prototype-website/: README.md
ae1/web/: README.md  pom.xml
ae1/web-app/: pom.xml
ae1/web/src/main/resources/: application.properties  log4j2.xml  saleapp.properties
ae1/web/src/main/web/: saleservice.jsp
ae1/web/src/main/webapp/: admin.jsp  footer.jsp  footeradmin.jsp  footeradminmin.jsp  footersaleservice.jsp  header.jsp  headeradmin.jsp  headersaleservice.jsp  index.html  saleservice.jsp
ae1/web/src/main/webapp/WEB-INF/view/: error.jsp  headeradmin.jsp  headersaleservice.jsp  legacyfootersaleservice.jsp  legacyheadersaleservice.jsp  saleservice.jsp
ae1/web/src/main/webapp/public/js/: admin.js  easy-numpad.js  saleservice.js
ae1/web/src/main/webapp/public/styles/: easy-numpad.css  style.css
saleApp/: temp.txt
saleApp/ae1/bank-client/: pom.xml
saleApp/ae1/card-checker/: pom.xml
saleApp/ae1/webapp/: README.md  pom.xml
saleApp/ae1/webapp/src/main/webapp/: index.html  saleservice.jsp
temp/: admin.jsp  home.jsp  index.html  newtransaction.jsp  viewtransactions.jsp
(+33 files in other folders)
