# saleapp settings file
org.solent.oodd.ae1.web.url=http://com528bank.ukwest.cloudapp.azure.com:8080/rest
org.solent.oodd.ae1.web.cardNumber=4285860000000021
org.solent.oodd.ae1.web.cardName=
org.solent.oodd.ae1.web.cardDate=
org.solent.oodd.ae1.web.cardCvv=
org.solent.oodd.ae1.web.username=testuser2
org.solent.oodd.ae1.web.password=
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
