# default properties file
org.solent.oodd.ae1.web.url=http://com528bank.ukwest.cloudapp.azure.com:8080/rest
org.solent.oodd.ae1.web.cardNumber=4285860000000021
org.solent.oodd.ae1.web.cardDate=11/21
org.solent.oodd.ae1.web.cardCvv=123
org.solent.oodd.ae1.web.username=testuser2
org.solent.oodd.ae1.web.password=defaulttestpass
